# CustomizeItemLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/customizeitemlayout/: MainActivity.kt  SampleActivity.kt  WMSActivity.kt
app/src/main/res/drawable/: bg_frame_white.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_wms.xml
app/src/main/res/values/: strings.xml
itemlayout/: build.gradle
itemlayout/src/main/: AndroidManifest.xml
itemlayout/src/main/java/com/leo/itemlayout/: AttributeCreator.kt  BaseItemLayout.kt
itemlayout/src/main/java/com/leo/itemlayout/config/: ConsValue.kt  Entity.kt  ItemMode.kt
itemlayout/src/main/java/com/leo/itemlayout/item/: AbsItemFactory.kt  AbsItemView.kt  ArrowItemView.kt  CenterEditItemView.kt  CenterTextItemView.kt  EndTextItemView.kt  IconItemView.kt  ItemFactory.kt  NormalItemView.kt  TitleItemView.kt
itemlayout/src/main/res/values/: attrs.xml  ids.xml
